<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ngLaravel Demo</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/yep-style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico?v=2" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon/favicon.ico?v=2" type="image/x-icon">
    <style>
        *{
            font-family: 'Open Sans', sans-serif !important;
            font-weight: 300 !important;
        }

        html, body {
            background: #111 url('assets/img/bg/md-bg.png');
            background-size: cover;
            font-family: sans-serif;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }
        .container{
            border: none;
            top: 60px;
        }
        h1,h4{
            color: white;
        }
        .shadow{
            /*box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);*/
            -webkit-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
             -webkit-filter: drop-shadow(0 19px 38px rgba(0,0,0,0.9));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="    text-align: left; padding-left: 37px;">
            <h1> 3 in 1 - NG-LARAVEL</h1>
            <h4 >CRUD AngularJS & Laravel REST API on JWT with Role Permission</h4>
            <h4>Responsive Admin Template - HTML & Angular Version</h4>
            <h4> Ionic Mobile Client App </h4>
            <br>
        </div>
        <div class="row" style="padding-bottom: 50px; padding-top: 20px">
            <div class="col-md-4">
                <a href="angular-frontend/#/login">
                    <img src="assets/img/demo/desktop.png" class="shadow" alt="nglaravel desktop web app" width="500" style="margin: auto 5%;">
                </a>
                <a href="angular-frontend/#/login" style="color: white; display: block;padding-left: 160px; padding-top: 20px">Online Web App</a>
            </div>
            <div class="col-md-4 text-center">
                <h1 style="    padding-top: 150px; margin: auto 70%;">OR</h1>
            </div>
            <div class="col-md-4">
                <a href="ng-laravel-android.apk">
                    <img src="assets/img/demo/android-sprite.png" class="shadow" alt="nglaravel ionic mobile app" width="215">
                </a>
                <a href="ng-laravel-android.apk" style="color: white; display: block;">Download Android App (.apk)</a>
            </div>
        </div>

    </div>
</body>
</html>