.page-credit {
    background-color: white;

    button {
        color: white;
    }

    .header {
        background-image: url("../assets/img/credit_background.png");
        height: 23%;
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-clip-path: polygon(0 0, 0 45%, 46% 70%, 100% 100%, 100% 0);
        clip-path: polygon(0 0, 0 45%, 46% 70%, 100% 100%, 100% 0);
    }

    .header button {
        background-color: transparent;
    }

    .header .icon {
        height: 30%;
        width: 100%;
        position: relative;
    }

    .header .icon img {
        height: 110%;
        width: 15%;
        right: 10%;
        position: absolute;
        bottom: 10%;
    }

    .title {
        margin: 0 5%;
        background-color: white;
        box-shadow: 0 0 grey, 0 0 grey, 0 2px 6px 0 grey;
        display: flex;
        height: 10%;

        & .icon {
            height: 100%;
            width: 30%;
            padding-top: 3%;
            padding-left: 5%;

            & img {
                height: 85%;
                width: 60%;
            }
        }

        & .label {
            margin: auto 0;
            color: #3e3e3e;
        }
    }

    .menu {
        width: 95%;
        //height: 65%;
        padding-top: 5%;
    }

    .menu ul {
        list-style-type: none;
        width: 100%;
        height: 100%;
        position: relative;
        padding-left: 5%;
    }

    .menu ul li.first-dialog {
        background-color: white;
        height: 18%;
        margin-top: 1.3em;
        border-radius: 5px 5px 5px 5px;
        padding-left: 0.7em;
        padding-top: 0.7em;
        position: relative;
        box-shadow: 0 0 grey, 0 0 grey, 0 1px 3px 0 grey;
        position: relative;
        width: 100%;
    }

    .menu ul li.second-dialog {
        //height: 70px;
        padding-bottom: 4%;
        width: 100%;
        border-bottom-right-radius: 0.6em;
        border-bottom-left-radius: 0.6em;
        box-shadow: 0 0 grey, 0 0 grey, 0 1px 3px 0 grey;
        padding-top: 5%;
        padding-left: 0.7em;

        & .info1 {
            width: 100%;
            display: flex;

            & .culture, & .size, & .doc {
                width: 30%;
                font-size: 0.8em;
                & label:nth-child(1) {
                    color: gray;
                }
                & label:nth-child(2) {
                    margin-left: 0.4em;
                    color: black;
                    font-weight: 500;
                }
            }
            & .doc { width: 30%; }
            & .align-right {
                text-align: right;
            }
            & .align-left {
                text-align: left;
            }
        }

        & .info2 {
            margin-top: 5%;
            display: flex;

            & .money {
                width: 60%;
                & label:nth-child(1) {
                    font-size: 0.8em;
                    color: grey;
                }
                & label:nth-child(2) {
                    margin-left: 0.5em;
                    font-size: 0.8em;
                    font-weight: 500;
                }
                &.red label:nth-child(2) { color: $red;}
                &.green label:nth-child(2) { color: $green;}
            }

            & .ends {
                width: 35%;
                text-align: right;

                & label:nth-child(1) {
                    font-size: 0.7em;
                    color: gray;
                    text-align: right;
                }
                & label:nth-child(2) {
                    font-size: 0.6em;
                    margin-left: 0.3em;
                    font-weight: 500;
                }
            }

        }
    }

    .menu ul li.second-dialog.hide {
        display: none;
    }

    .menu li .item-title {
        width: 100%;
        height: 25%;
        display: flex;

        & .item-icon {
            margin-right: 2%;
        }

        & .item-label {
            color: $green;
            font-size: 0.8em;
            padding-top: 0.1em;
        }

        & img {
            height: 0.8em;
            width: 1.2em;
        }
    }

    .menu li .date {
        margin-top: 0.4em;
        font-size: 0.85em;
        color: darkgrey;
    }

    .menu li .info {
        font-size: 0.85em;
        width: 100%;
        display: flex;

        & .info-label {
            width: 90%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            align-self: center;

            &.green { color: $green; }
            &.red { color: $red; }
        }

        & .info-icon {
            width: 20%;

            & .button-icon {
                background-color: grey;
                position: relative;
                bottom: 50%;
                text-align: center;
                height: 2.4em;
                width: 2.4em;
                border-radius: 50%;
                margin: 0 auto;
            }
            & .button-icon ion-icon {
                color: black;
                font-size: 1.4em;
                height: 100%;
                padding: 25% 0;
            }
            & .button-icon.red { background-color: $red; }
            & .button-icon.green { background-color: $green; }
        }

        & span {
            text-transform: uppercase;
            font-weight: 500;
        }
    }

    .footer {
        height: 8%;
        width: 100%;
        position: relative;
        text-align: center;
    }

    .footer img {
        height: 100%;
        width: 10%;
        position: relative;
        bottom: 30%;
    }
}
